# CigaretteMsssanage

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hupo/cigarette/: MainActivity.java
app/src/main/java/com/hupo/cigarette/activity/: AboardActivity.java  AreasActivity.java  BillGoodsActivity.java  BoundVehiclesActivity.java  DistributionListActivity.java  LineActivity.java  LoginActivity.java  MapActivity.java  MerchantInfoActivity.java  MerchantSplitActivity.java  MessageActivity.java  OrderDetailActivity.java  OrderErrorActivity.java  PhotoAty.java  PrepareSendActivity.java  PrepareStartActivity.java  ReceiveMerchantInfoActivity.java  ReturnJourneyActivity.java  RouteNaviActivity.java  SendErrorActivity.java  ShopDetailActivity.java  ShoperActivity.java  UserSettingActivity.java
app/src/main/java/com/hupo/cigarette/adapter/: AboardErrorAdapter.java  AboardReceiveAdapter.java  AreaListAdapter.java  BaseRecyclerViewAdapter.java  DistributionListAdapter.java  ErrorChooseAdapter.java  LineListAdapter.java  MapShopAdapter.java  MerchantInfoAdapter.java  MerchantSplitAdapter.java  MessageDetailAdapter.java  MessageListAdapter.java  OrderDetailAdapter.java  OrderErrorAdapter.java  OrderReceiveAdapter.java  ReceiveMerchantInfoAdapter.java  ReturnJourneyAdapter.java  SendErrorAdapter.java  SendReceiveAdapter.java  ShopDetailPhotoAdapter.java  ShoperListAdapter.java  UploadPhotoAdapter.java  UserListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hupo/cigarette/app/: App.java
app/src/main/java/com/hupo/cigarette/base/: BaseActivity.java  BaseFragment.java  BaseFragmentC.java
app/src/main/java/com/hupo/cigarette/bean/: AreaBean.java  MarkerBean.java  MerchantInfo.java  PicItem.java  User.java
app/src/main/java/com/hupo/cigarette/bus/: RxBus.java
app/src/main/java/com/hupo/cigarette/bus/event/: RefreshOfflineEvent.java  SendUDPMsgEvent.java  ShopDetailEvent.java
app/src/main/java/com/hupo/cigarette/bus/listener/: RefreshOfflineListener.java
app/src/main/java/com/hupo/cigarette/dao/converter/: HCustPhoneModelConverter.java  HCustPhotoModelConverter.java  HCustSmokeBoxModelsConverter.java  HDrawInvModelsConverter.java  HOrderBagModelConverter.java  HOrderDetailModelConverter.java  HOrderModelsConverter.java  HSendNoModelConverter.java  HSendNoModelsConverter.java  StringsConverter.java
app/src/main/java/com/hupo/cigarette/dao/db/: BillOfGoodsInfo.java  CarInfo.java  DrawInvsDetailInfo.java  GetCarDrawInvsInfo.java  OrderModelInfo.java  SendNoAdapterInfo.java
app/src/main/java/com/hupo/cigarette/dao/helper/: BillOfGoodsInfoHelper.java  CarInfoHelper.java  DrawInvsDetailHelper.java  OrderDetailInfoHelper.java  RefreshHelper.java  SendNoInfoHelper.java
app/src/main/java/com/hupo/cigarette/fragment/: ErrorFragment.java  MessFragment.java  MineFragment.java  OrderConfirmFragment.java  OrderPackageFragment.java  OrderTotalFragment.java  PrepareErrorFragment.java  PrepareReceiveFragment.java  ReceiveFragment.java  SendErrorFragment.java  SendReceiveFragment.java  UserFragment.java  WorkFragment.java
app/src/main/java/com/hupo/cigarette/location/: LocationManager.java
app/src/main/java/com/hupo/cigarette/msg/: ErrorCode.java  UDPClient.java  UDPMsgEntity.java  UDPMsgListener.java  UDPSendListener.java
app/src/main/java/com/hupo/cigarette/net/: Constants.java  DefaultObserver.java  IdeaApi.java  IdeaApiService.java  SslContextFactory.java
app/src/main/java/com/hupo/cigarette/oss/: IMAGE_TYPE.java  OSSDeleteListener.java  OSSDownSomeListener.java  OSSDownloadListener.java  OSSFileController.java  OSSUploadListener.java
app/src/main/java/com/hupo/cigarette/service/: InitService.java  UDPMsgService.java
app/src/main/java/com/hupo/cigarette/test/: TestData.java
app/src/main/java/com/hupo/cigarette/utils/: BitmapUtil.java  BottomNavigationViewHelper.java  CloseUtils.java  CommonDialogUtils.java  CustomProgressDialog.java  DataUtil.java  HttpParamsUtil.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  ParamUtils.java  PreferUtils.java  ScreenUtil.java  SecondsUtils.java  ShellUtils.java  StatusBarUtil.java  TTSController.java  ToastUtils.java  Utils.java
app/src/main/java/com/hupo/cigarette/widget/: HackyViewPager.java  MyGridView.java
app/src/main/java/com/hupo/cigarette/widget/dialog/: CenterAlertDialog.java  RLDialog.java
app/src/main/java/com/hupo/cigarette/widget/img/: FileUtil.java  (+11 more)
app/src/main/res/drawable/: bg_button_yellow.xml  bg_edittext_gray.xml  bg_edittext_gray_small.xml  bg_error_select.xml  bg_error_unselect.xml  bg_mess_button_g.xml  bg_mess_button_o.xml  bg_radiu.xml  bg_work_order_no.xml  dialog_bg.xml  navigation_mess.xml  navigation_mine.xml  navigation_user.xml  navigation_work.xml  selector_is_checked.xml  selector_is_select.xml  shape_login_button.xml  shape_login_no.xml  shape_user_search.xml
app/src/main/res/layout/: activity_aboard.xml  activity_areas.xml  activity_bound_vehicles.xml  activity_default.xml  activity_line.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_merchant_info.xml  activity_merchant_split.xml  activity_message_detail.xml  activity_order_detail.xml  activity_order_error.xml  activity_photo.xml  activity_prepare_send.xml  activity_prepare_start.xml  activity_return_journey.xml  activity_route_navi.xml  activity_send_error.xml  activity_shopdetail.xml  activity_shopers.xml  activity_splash.xml  activity_user_setting.xml  dialog_alert_center.xml  dialog_progress.xml  fragment_error.xml  fragment_mess.xml  fragment_mine.xml  fragment_multi_image.xml  fragment_order_confirm.xml  fragment_order_package.xml  fragment_receive.xml  fragment_user.xml  fragment_work.xml  include_title.xml  include_title_pic.xml  item_area_details.xml  item_distribution_list.xml  item_error_choose.xml  item_line_details.xml  (+20 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
image/: build.gradle
image/src/main/java/me/kareluo/imaging/: IMGEditActivity.java  IMGGalleryActivity.java
(+3 files in other folders)
