<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tfff5f5f5">

    <include layout="@layout/include_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@color/tffffff"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_road_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_login_button"
                android:layout_margin="@dimen/margin_10_dp"
                android:text="开始导航"
                android:textSize="@dimen/text_15_sp"
                android:textColor="@color/tffffff"/>

        </LinearLayout>
    </FrameLayout>



</LinearLayout>