<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tfff5f5f5">

    <include layout="@layout/include_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_25_dp"
        android:background="@color/tFFE8B2"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/margin_15_dp"
            android:layout_height="@dimen/margin_15_dp"
            android:layout_marginLeft="@dimen/margin_9_dp"
            android:src="@mipmap/icon_aboard_notice"/>

        <TextView
            android:id="@+id/tv_aboard_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10"
            android:text="陕A123456正在上车!"
            android:textSize="@dimen/text_15_sp"
            android:textColor="@color/t201D1C"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/tv_aboard_unbound"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:paddingRight="26dp"
            android:text="取消绑定"
            android:textSize="@dimen/text_15_sp"
            android:textColor="@color/tF87E3D"
            android:includeFontPadding="false"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/toolbar_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="@color/tF87E3D"
            app:tabIndicatorHeight="2.0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tF87E3D"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="@color/t201D1C">
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="领货单" />



            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="异常订单" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/lay_aboard_receive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tF87E3D"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_aboard_split"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="拆 分"
            android:gravity="center"
            android:textColor="@color/tffffff"
            android:textSize="@dimen/text_20_sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5_dp"
            android:layout_marginBottom="@dimen/margin_5_dp"
            android:background="@color/tffffff"/>

        <TextView
            android:id="@+id/tv_aboard_car"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="上 车"
            android:gravity="center"
            android:textColor="@color/tffffff"
            android:textSize="@dimen/text_20_sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay_aboard_error"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tF87E3D"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_aboard_ecar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="上 车"
            android:gravity="center"
            android:textColor="@color/tffffff"
            android:textSize="@dimen/text_20_sp"/>

    </LinearLayout>



</LinearLayout>