<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tfff5f5f5">

    <include layout="@layout/include_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/tfff5f5f5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_user_search"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_15_dp"
            android:layout_marginLeft="@dimen/margin_15_dp">

            <ImageView
                android:id="@+id/iv_bound_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:src="@mipmap/icon_user_search"/>
            <EditText
                android:id="@+id/et_bound_search"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:drawableRight="@mipmap/icon_user_scan"
                android:background="@null"
                android:layout_marginRight="@dimen/margin_10_dp"
                android:hint="输入你要查询的商户编号"
                android:textColorHint="@color/tB2B2B2"
                android:textColor="@color/tB2B2B2"
                android:drawablePadding="@dimen/margin_6_dp"
                android:textSize="@dimen/text_15_sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/toolbar_tab"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="@color/tF87E3D"
            app:tabIndicatorHeight="2.0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/tF87E3D"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabTextColor="@color/t201D1C">
            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="领货单" />



            <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="异常订单" />

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tF87E3D"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_prepare_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取 消 配 送"
            android:gravity="center"
            android:textColor="@color/tffffff"
            android:textSize="@dimen/text_20_sp"/>

    </LinearLayout>




</LinearLayout>