<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_title_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:layout_marginBottom="@dimen/margin_10_dp">
            <LinearLayout
                android:id="@+id/lay_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/margin_13_dp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:onClick="onBackClick">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:src="@mipmap/icon_return_black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="返回"
                    android:textSize="@dimen/text_18_sp"
                    android:textColor="@color/tffffff"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="标题"
                android:textColor="@color/tffffff"
                android:textSize="@dimen/text_20_sp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="完成"
                android:paddingRight="@dimen/margin_13_dp"
                android:textColor="@color/tffffff"
                android:textSize="@dimen/text_18_sp"
                android:visibility="gone"/>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>

