<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_title_bg"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:layout_marginBottom="@dimen/margin_10_dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_13_dp"
                android:paddingRight="@dimen/margin_13_dp"
                android:layout_centerVertical="true"
                android:onClick="onBackClick"
                android:src="@mipmap/icon_return_black"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="图片"
                android:textColor="@color/tffffff"
                android:textSize="@dimen/text_20_sp" />

            <TextView
                android:id="@+id/commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="完成"
                android:paddingRight="@dimen/margin_13_dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/tffffff"
                android:textSize="@dimen/text_20_sp"/>

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>

