<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fdfdfe"
        android:layout_marginLeft="@dimen/margin_5_dp"
        android:layout_marginRight="@dimen/margin_5_dp"
        app:cardCornerRadius="@dimen/margin_5_dp"
        android:layout_marginBottom="@dimen/margin_10_dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:layout_marginLeft="@dimen/margin_16_dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_17_sp"
                    android:textColor="#201D1C"
                    android:text="线路名称："/>

                <TextView
                    android:id="@+id/tv_item_line_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_17_sp"
                    android:textColor="#201D1C"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/margin_9_dp"
                android:layout_marginLeft="@dimen/margin_10_dp"
                android:layout_marginRight="@dimen/margin_10_dp"
                android:background="@color/tEEEEEE"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16_dp"
                android:layout_marginBottom="@dimen/margin_16_dp">

                <ImageView
                    android:layout_width="@dimen/margin_15_dp"
                    android:layout_height="@dimen/margin_15_dp"
                    android:layout_marginLeft="@dimen/margin_20_dp"
                    android:src="@mipmap/shop"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_item_line_shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_15_sp"
                    android:textColor="#201D1C"
                    android:layout_marginLeft="@dimen/margin_40_dp"
                    android:gravity="center"
                    android:text="商户数：70"/>

                <ImageView
                    android:layout_width="@dimen/margin_15_dp"
                    android:layout_height="@dimen/margin_15_dp"
                    android:layout_marginLeft="@dimen/margin_161_dp"
                    android:src="@mipmap/locshop"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_item_line_locshops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_15_sp"
                    android:textColor="#201D1C"
                    android:layout_marginLeft="@dimen/margin_182_dp"
                    android:gravity="center"
                    android:text="有坐标商户数：1780"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>