<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tfff5f5f5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_user_search"
        android:layout_marginLeft="@dimen/margin_5_dp"
        android:layout_marginRight="@dimen/margin_5_dp"
        android:layout_marginTop="@dimen/margin_10_dp">

        <TextView
            android:id="@+id/tv_distribution_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配送单号：P201811010048"
            android:textColor="@color/t201D1C"
            android:textSize="@dimen/text_17_sp"
            android:padding="@dimen/padding_10"
            android:includeFontPadding="false"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tEEEEEE"/>

        <TextView
            android:id="@+id/tv_distribution_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期：2018-11-01"
            android:textColor="@color/t201D1C"
            android:textSize="@dimen/text_15_sp"
            android:padding="@dimen/padding_10"
            android:includeFontPadding="false"
            android:drawableLeft="@mipmap/icon_distribution_shop"
            android:drawablePadding="@dimen/padding_5"/>

    </LinearLayout>

</LinearLayout>