<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10_dp"
    android:background="@color/tffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_15_dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_error_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textSize="30sp"
            android:paddingLeft="@dimen/margin_15_dp"
            android:textColor="@color/tF87E3D"
            android:includeFontPadding="false"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顾艳霞-(顾艳霞)长垣县元润副食店"
            android:textSize="@dimen/text_15_sp"
            android:textColor="@color/t201D1C"
            android:paddingLeft="@dimen/margin_15_dp"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/icon_send_error"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tEEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_13_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="410728105969"
            android:textColor="@color/t201D1C"
            android:textSize="@dimen/text_13_sp"
            android:drawableLeft="@mipmap/icon_error_no"
            android:drawablePadding="5dp"
            android:paddingLeft="@dimen/margin_15_dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="顾艳霞"
            android:textColor="@color/t201D1C"
            android:textSize="@dimen/text_13_sp"
            android:drawableLeft="@mipmap/icon_error_name"
            android:drawablePadding="5dp"
            android:paddingLeft="@dimen/margin_15_dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_13_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="18291803015"
            android:textColor="@color/t201D1C"
            android:textSize="@dimen/text_13_sp"
            android:drawableLeft="@mipmap/icon_error_phone"
            android:drawablePadding="5dp"
            android:paddingLeft="@dimen/margin_15_dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="15条/2包"
            android:textColor="@color/t201D1C"
            android:textSize="@dimen/text_13_sp"
            android:drawableLeft="@mipmap/icon_error_info"
            android:drawablePadding="5dp"
            android:paddingLeft="@dimen/margin_15_dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="河南省新乡市长垣县樊相镇留连社区213省道西125室"
        android:layout_marginTop="@dimen/margin_13_dp"
        android:layout_marginBottom="@dimen/margin_10_dp"
        android:textColor="@color/t201D1C"
        android:textSize="@dimen/text_13_sp"
        android:drawableLeft="@mipmap/icon_error_area"
        android:drawablePadding="5dp"
        android:paddingLeft="@dimen/margin_15_dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/tEEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6_dp"
        android:layout_marginBottom="@dimen/margin_6_dp"
        android:layout_marginLeft="@dimen/margin_15_dp"
        android:layout_marginRight="@dimen/margin_15_dp"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/tv_send_error"
            android:layout_width="@dimen/margin_40_dp"
            android:layout_height="@dimen/margin_24_dp"
            android:text="异常"
            android:gravity="center"
            android:textColor="@color/tFFB33B"
            android:textSize="@dimen/text_14_sp"
            android:background="@drawable/bg_button_yellow"/>

        <TextView
            android:id="@+id/tv_send_detail"
            android:layout_width="@dimen/margin_40_dp"
            android:layout_height="@dimen/margin_24_dp"
            android:text="详情"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:textColor="@color/tFFB33B"
            android:textSize="@dimen/text_14_sp"
            android:background="@drawable/bg_button_yellow"/>

        <TextView
            android:id="@+id/tv_send_phone"
            android:layout_width="@dimen/margin_40_dp"
            android:layout_height="@dimen/margin_24_dp"
            android:text="电话"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:textColor="@color/tFFB33B"
            android:textSize="@dimen/text_14_sp"
            android:background="@drawable/bg_button_yellow"/>

        <TextView
            android:id="@+id/tv_send_navigation"
            android:layout_width="@dimen/margin_40_dp"
            android:layout_height="@dimen/margin_24_dp"
            android:text="导航"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10_dp"
            android:textColor="@color/tFFB33B"
            android:textSize="@dimen/text_14_sp"
            android:background="@drawable/bg_button_yellow"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_send_confirm"
                android:layout_width="@dimen/margin_70_dp"
                android:layout_height="@dimen/margin_24_dp"
                android:text="到货确认"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_10_dp"
                android:textColor="@color/tFFB33B"
                android:textSize="@dimen/text_14_sp"
                android:background="@drawable/bg_button_yellow"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>